<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First name and Last Name</title>
    <link rel="stylesheet" href="cssasn6.css">
</head>
<body>
    <div class="container">
        <table>
        
            <tbody>
              <tr class="green">
                <td class="left"><h3><font>FirstName</font></h3></td>
                <td ><h3>LastName</h3></td>
                <td ><h3>Savings</h3></td>
              </tr>
              <tr>
                <td class="left"><h3>peter </h3></td>
                <td><h3>Griffin</h3></td>
                <td><h3>$100</h3></td>
              </tr>
              <tr>
                <td class="left"><h3>Lois</h3></td>
                <td><h3>Griffin</h3></td>
                <td><h3>$150</h3></td>
              </tr>
            </tbody>
        </table>
</body>
</html>