body {
    background-color: #242f44;
    color: rgb(24, 22, 22);
      font-family: 'Oswald', sans-serif;
  }
  


  
  h3 {
    font-size: 20px;
    padding: 15px;
    text-transform: uppercase;
    text-align: left;
    margin-left: 20px;
    font-weight: 500;
    line-height: 2.7;
    letter-spacing: 0.8px;
  }
  
  th {
    border: 2px solid #23a04c;
  }
  
  table {
    text-align: center;
    margin: 20px auto;
  }
  
  td {
    border: 2px solid #34a234;
    width: 300px;
  }
  
  
 

  
  .container {
    max-width: 940px;
    margin: 0 auto;
    height: 800px;
  }
  
  
  .left {
    width: 150px;
  }
  .green{
    background-color: #34a234;
  }