<!DOCTYPE html>
<html>
<body>

<h2><b>Numbered List:</b></h2>

<ol>
  <li>Apples</li>
  <li>Bananas</li>
  <li>Lemons</li>
  <li>Oranges</li>
</ol>  

<h2><b>Letters List:</b></h2>

<ol type="A">
  <li>Apples</li>
  <li>Bananas</li>
  <li>Lemons</li>
  <li>Oranges</li>
</ol>  

<h2><b>Lowecase Letters List:</b></h2>

<ol type="a">
  <li>Apples</li>
  <li>Bananas</li>
  <li>Lemons</li>
  <li>Oranges</li>
</ol> 

<h2><b>Roman Number List:</b></h2>

<ol type="I">
  <li>Apples</li>
  <li>Bananas</li>
  <li>Lemons</li>
  <li>Oranges</li>
</ol> 
   
 <h2><b>Lower Roman Number List:</b></h2>

<ol type="i">
  <li>Apples</li>
  <li>Bananas</li>
  <li>Lemons</li>
  <li>Oranges</li>
</ol>  

</body>
</html>

